<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Sorting Visualizer</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<div class="title">
		<p>Bubble Sort</p>
		<p>Insertion Sort</p>
		<p>Selection Sort</p>
	</div>
	<div class="container">
		<div id="visualise_bubble" class="visualise">
		</div>
		<div id="visualise_insertion" class="visualise">
		
		</div>
		<div id="visualise_selection" class="visualise">
		
		</div>
	</div>
	<script type="text/javascript" src="index.js"></script>
</body>
</html>